{
  "name": "sharp-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "node ./src"
  },
  "dependencies": {
    "ejs": "latest",
    "express": "latest",
    "express-fileupload": "latest",
    "compression": "latest",
    "sharp": "latest"
  }
}
